# Reto2App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/elorrieta/alumnoclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elorrieta/alumnoclient/: BaseActivity.kt  CourseActivity.kt  CourseAdapter.kt  CourseListActivity.kt  DocumentsActivity.kt  HomeStudentActivity.kt  HomeTeacherActivity.kt  IndexActivity.kt  LoginActivity.kt  MainActivity.kt  MeetingBoxActivity.kt  MeetingsActivity.kt  ProfileActivity.kt  RegistrationActivity.kt  StudentScheduleActivity.kt  TeacherScheduleActivity.kt
app/src/main/java/com/elorrieta/alumnoclient/adapters/: CourseAdapter.kt  DocumentAdapter.kt  MeetingBoxAdapter.kt
app/src/main/java/com/elorrieta/alumnoclient/dto/: ScheduleDTO.kt  UserDTO.kt
app/src/main/java/com/elorrieta/alumnoclient/entity/: Course.kt  Cycle.kt  Document.kt  Enrollment.kt  LoggedUser.kt  Meeting.kt  Module.kt  Participant.kt  Role.kt  Schedule.kt  Status.kt  Student.kt  StudentSchedule.kt  Teacher.kt  TeacherSchedule.kt  User.kt  UserDTO.kt
app/src/main/java/com/elorrieta/alumnoclient/room/model/: Course.kt  Meeting.kt  User.kt  (+4 more)
app/src/main/java/com/elorrieta/alumnoclient/singletons/: LoggedUser.kt  PrivateKeyManager.kt  SocketConnectionManager.kt
app/src/main/java/com/elorrieta/alumnoclient/socketIO/: CourseSocket.kt  DocumentsSocket.kt  HomeStudentSocket.kt  HomeTeacherSocket.kt  LoginSocket.kt  MeetingBoxSocket.kt  MeetingSocket.kt  ProfileSocket.kt  RegisterSocket.kt  SocketClient.kt
app/src/main/java/com/elorrieta/alumnoclient/utils/: AESUtil.kt  JSONUtil.kt  JSONUtils.kt  Util.kt
app/src/main/res/drawable/: ic_eye_closed.xml  ic_eye_open.xml  item_bg.xml  item_bg_2.xml  transition.xml  transition_logo.xml  vector_logo_elorrieta.xml
app/src/main/res/layout/: activity_base.xml  activity_course.xml  activity_course_list.xml  activity_documents.xml  activity_home_student.xml  activity_home_teacher.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_meeting_box.xml  activity_meetings.xml  activity_profile.xml  activity_registration.xml  activity_schedule_student.xml  activity_schedule_teacher.xml  item_course.xml  item_document.xml  item_meeting.xml  nav_header.xml
app/src/main/res/layout-sw600dp/: activity_course.xml  activity_course_list.xml  activity_documents.xml  activity_index.xml  activity_login.xml  activity_meetings.xml  activity_schedule_student.xml  item_course.xml  item_meeting.xml  nav_header.xml
app/src/main/res/menu/: language_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings(en).xml  strings.xml
app/src/main/res/values-eu/: strings(eu).xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/elorrieta/alumnoclient/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
