<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TextViews y otros elementos -->

    <!-- MapView ocupa el espacio restante en la parte inferior -->

    <TextView
        android:id="@+id/course_name"
        android:layout_width="285dp"
        android:layout_height="66dp"
        android:text="@string/course_name"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/course_contact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/course_date"
        android:layout_width="205dp"
        android:layout_height="44dp"
        android:textAlignment="center"
        android:text="@string/course_fecha"
        app:layout_constraintBottom_toTopOf="@+id/course_contact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course_name" />

    <TextView
        android:id="@+id/course_schedule"
        android:layout_width="204dp"
        android:layout_height="44dp"
        android:layout_marginStart="2dp"
        android:textAlignment="center"
        android:text="@string/course_horario"
        app:layout_constraintBottom_toTopOf="@+id/course_contact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/course_date"
        app:layout_constraintTop_toBottomOf="@+id/course_name" />

    <TextView
        android:id="@+id/course_contact"
        android:layout_width="215dp"
        android:layout_height="44dp"
        android:textAlignment="center"
        android:text="@string/course_contacto"
        app:layout_constraintBottom_toTopOf="@+id/course_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
     />

    <TextView
        android:id="@+id/course_description"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:textAlignment="center"
        android:text="@string/course_descrip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course_description"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
